{
  "name": "patentwebsite",
  "version": "1.0.0",
  "description": "a simple example website dealing with a database tracking products and patents",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "css": "^2.2.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-messages": "^1.0.1",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "fs": "0.0.1-security",
    "mongoose": "^5.2.13",
    "mysql": "^2.16.0",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miles DeWind",
  "license": "ISC"
}
